# header information:
HInverter|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1763967895282|1763971808417||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1763967253390
NMetal-1-P-Active-Con|contact@4||-6|11|5||R|
NMetal-1-P-Active-Con|contact@5||6|11|5||R|
NMetal-1-N-Active-Con|contact@6||-6|-21|5||R|
NMetal-1-N-Active-Con|contact@7||6|-21|5||R|
NN-Transistor|nmos@1||0|-21|7|3|R|
NMetal-1-Pin|pin@0||6|-5||||
NMetal-1-Pin|pin@1||36|-5||||
NPolysilicon-1-Pin|pin@2||0|-6||||
NPolysilicon-1-Pin|pin@3||-36|-6||||
NP-Transistor|pmos@5||0|11|7|3|R|
NMetal-1-P-Well-Con|substr@0||-6|-38|5|||
NMetal-1-N-Well-Con|well@0||-6|25|5|||
AP-Active|net@0|||S1800|contact@4||-6|11|pmos@5|diff-top|-5|11
AP-Active|net@1|||S1800|pmos@5|diff-bottom|5|11|contact@5||6|11
AN-Active|net@2|||S1800|contact@6||-6|-21|nmos@1|diff-top|-5|-21
AN-Active|net@3|||S1800|nmos@1|diff-bottom|5|-21|contact@7||6|-21
AMetal-1|net@5||1|S900|well@0||-6|25|contact@4||-6|11
AMetal-1|net@6||1|S2700|substr@0||-6|-38|contact@6||-6|-21
AMetal-1|net@8||1|S900|contact@5||6|11|pin@0||6|-5
AMetal-1|net@9||1|S900|pin@0||6|-5|contact@7||6|-21
AMetal-1|net@10||1|S1800|pin@0||6|-5|pin@1||36|-5
APolysilicon-1|net@11|||S900|pmos@5|poly-left|0|4|pin@2||0|-6
APolysilicon-1|net@12|||S900|pin@2||0|-6|nmos@1|poly-right|0|-14
APolysilicon-1|net@13|||S0|pin@2||0|-6|pin@3||-36|-6
EVdd||D5G2;|well@0||U
EVin||D5G2;|pin@3||U
EVout||D5G2;|pin@1||U
EVss||D5G2;|substr@0||U
X

# Cell inv;1{net.als}
Cinv;1{net.als}||artwork|1763922608241|1763967261306||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon Nov 24, 2025 12:24:21",#-------------------------------------------------,"","model inv(Vdd, Vin, Vout, Vss)","nmos_1: nMOStran(Vin, Vss, Vout)","pmos_5: PMOStran(Vin, Vdd, Vout)",substr_0: ground(Vss),well_0: power(Vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell inv;3{sch}
Cinv;3{sch}||schematic|1763969857167|1763969857167|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell inv;2{sch}
Cinv;2{sch}||schematic|1763922317465|1763922317472|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-1|-2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-8|2||||
NWire_Pin|pin@1||7|2||||
NWire_Pin|pin@2||1|2||||
NWire_Pin|pin@3||-2|2||||
NTransistor|pmos@0||-1|5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
Awire|net@3|||F1660|pmos@0|s|-3|3|pin@2||1|2
Awire|net@4|||F563|pin@2||1|2|nmos@0|g|-1|-1
Awire|net@5|||1800|pin@2||1|2|pin@1||7|2
Awire|net@6|||F760|pmos@0|g|-1|6|pin@3||-2|2
Awire|net@7|||F1084|pin@3||-2|2|nmos@0|g|-1|-1
Awire|net@8|||1800|pin@0||-8|2|pin@3||-2|2
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1763918035822|1763922591664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|2||||
NOff-Page|conn@1||7|2||||
NGround|gnd@0||1|-7||||
NTransistor|nmos@0||-1|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||1|2||||
NWire_Pin|pin@1||-2|2||||
NTransistor|pmos@0||-1|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@0||1|12||||
Awire|net@0|||900|pwr@0||1|12|pmos@0|d|1|7
Awire|net@3|||900|pmos@0|s|1|3|pin@0||1|2
Awire|net@4|||900|pin@0||1|2|nmos@0|d|1|0
Awire|net@5|||1800|pin@0||1|2|conn@1|a|5|2
Awire|net@6|||900|pmos@0|g|-2|5|pin@1||-2|2
Awire|net@7|||900|pin@1||-2|2|nmos@0|g|-2|-2
Awire|net@8|||1800|conn@0|a|-10|2|pin@1||-2|2
Awire|net@9|||900|nmos@0|s|1|-4|gnd@0||1|-5
EVin||D5G2;|conn@0|a|U
EVout||D5G2;X4;|conn@1|a|U
X

# Cell inv;1{vhdl}
Cinv;1{vhdl}||artwork|1763922608216|1763971851933||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell inv{lay} --------------------,"entity inv is port(Vdd, Vin, Vout, Vss: inout BIT);",  end inv;,"",architecture inv_BODY of inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmos_1: nMOStran port map(Vin, Vss, Vout);","  pmos_5: PMOStran port map(Vin, Vdd, Vout);",  substr_0: ground port map(Vss);,  well_0: power port map(Vdd);,end inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
